<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 110%;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #00FFFF;
}
#p1 {
  background-color: #A52A2A;
  float: left;
  padding: 10px;
  width: 30%;
  height: 250px;
}

#p2 {
  background-color: #DEB887;
  width: 30%;
  float: left;
  height: 250px;
  padding: 10px;
}

#p3 {
  background-color: #338AFF;
  width: 30%;
  float: left;
  height: 250px;
  padding: 10px;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <div id="p1">
  <h1>Items to pack:</h1>
  <li>Walking shoes</li>
  <li>Comfortable summer clothes</li>
  <li>Towels</li>
  <li>Sunblock</li>
  <li>Pain Medicine</li>
</div>
 
<div id="p2">
  <h1>Price of items:</h1>
  <li>R500,00</li>
  <li>R1 000,00</li>
  <li>R100,00</li>
  <li>R75,00</li>
  <li>R100,00</li>
</div>

<div id="p3">
  <h1>Links to purchase items:</h1>
  <li><a href="https://www.capeunionmart.co.za/footwear/women-s-footwear/hiking">Link here</a></li>
  <li><a href="https://www.capeunionmart.co.za/clothing/women-s-clothing/women-s-tech-shirts-base-layers">Link here</a></li>
  <li><a href="https://www.capeunionmart.co.za/clothing/women-s-clothing/women-s-accessories">Link here</a></li>
  <li><a href="https://www.capeunionmart.co.za/clothing/women-s-clothing/women-s-accessories">Link here</a></li>
  <li><a href="https://www.dischem.co.za/shop-by-department/brands/brands-d/disprin">Link here</a></li>

</div> 

</div>

</body>
</html>
